# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

parameters:
- name: execenv
  displayName: execenv
  type: string
  default: bstack-run
  values:
  - bstack-run
  - lbtest-run

trigger: none

variables:
- name: execenv
  value: ${{ parameters.execenv }}

pool:
  vmImage: ubuntu-latest

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '18.x'
  displayName: 'Install Node.js'

- script: |
    npm install
    npm run ${{ variables.execenv }}
  displayName: 'npm install and build'
