# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

parameters:
- name: execcloud
  displayName: execcloud
  type: string
  default: bstack-run
  values:
  - bstack-run
  - lbtest-run
- name: execenv
  displayName: execenv
  type: string
  default: qa
  values:
  - qa
  - dev


trigger: none

variables:
- name: execcloud
  value: ${{ parameters.execcloud }}

pool:
  vmImage: ubuntu-latest

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '18.x'
  displayName: 'Install Node.js'

- script: |
    npm install
    if [ ${{ parameters.execcloud }} = "bstack-run" ]; then
        export user=$(BSTACK-USER)
        export key =$(BSTACK-KEY)
    else
        export user=$(LBT-USER)
        export key =$(LBT-USER)
    fi
    echo $(user)
    execenv=${{parameters.execenv}} npm run ${{ parameters.execcloud }}
  displayName: 'test execution'
